-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/git/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.10.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/git
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/git
-D flixel-ui=2.3.3
-cp C:/HaxeToolkit/haxe/lib/newgrounds/git/lib/Source
-D newgrounds=1.1.4
-cp C:/HaxeToolkit/haxe/lib/polymod/git
-D polymod=0.0.0
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/git
-D hxcpp=4.2.0
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.1
-cp source_nekofreak
-D PRELOAD_ALL
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp exportNF/release/windows/haxe
-cpp exportNF/release/windows/obj
--macro keep("Main")
-D final
